
# this is the JWT sectret used in the application

JWT_SECRET='super—secret'




# here are all the commandes you need so that the application run correctly

# npm install argon2
# npm i --save @nestjs/config
# npm i --save class-validator class-transformer
# npm install --save @nestjs/passport passport
# npm install --save @nestjs/jwt passport-jwt --save-dev @types/passport-jwt
# npm install --save @nestjs/schedule


# also there is some changes in the package.json i added a script to facilitate the restart of database
# "db:dev:rm": "docker compose rm dev-db -s -f -v",
# "db:dev:up": "docker compose up dev-db -d",
# "db:dev:restart": "npm run db:dev:rm && npm run db:dev:up",
# 